@media screen and (min-width: 1400px) {
    .initial-center-area h1 {
        padding: 0 12%;
    }
}

@media screen and (max-width: 1400px) {
    .initial-background {
        box-shadow: inset 100vw 0 rgba(0, 0, 0, 0.3), inset 0 150px 300px rgba(0, 0, 0, 0.9), inset 0 -150px 300px rgba(0, 0, 0, 0.9);
    }

    .initial-center-area h1 {
        font-size: 50px;
    }

    .initial-center-area h2 {
        font-size: 28px;
    }
}

@media screen and (max-width: 1200px) {
    .initial-background {
        background-size: 120% auto;
    }

    .initial-center-area h1 {
        padding: 0 100px;
    }

    .email-area input[type="text"] {
        width: 450px;
        height: 60px;
    }
}

@media screen and (max-width: 1000px) {
    .initial-background {
        height: auto;
        max-height: none;

        background-size: 150% auto;

        box-shadow: inset 100vw 0 rgba(0, 0, 0, 0.3), inset 0 150px 200px rgba(0, 0, 0, 0.9), inset 0 -150px 200px rgba(0, 0, 0, 0.9);
    }

    .faq-list-item {
        width: 80%;
    }
}

@media screen and (max-width: 900px) {
    .initial-background {
        background-size: 180% auto;
    }

    /* #region Email area */
    .email-label {
        margin: 10px auto 10px auto;

        max-width: 500px;
        font-size: 23px;
    }

    .email-area {
        flex-direction: column;
        align-items: center;
        justify-content: start;
        row-gap: 10px;
    }

    .email-area input[type="text"] {
        width: 90%;
        max-width: 500px;
        height: 60px;
    }

    .email-area input[type="button"] {
        width: 100px;
        height: 40px;

        font-size: 16px;
    }

    /* #endregion */
}

@media screen and (max-width: 800px) {
    .initial-background {
        background-size: auto 100%;

        box-shadow: inset 100vw 0 rgba(0, 0, 0, 0.3), inset 0 150px 200px rgba(0, 0, 0, 0.9), inset 0 -150px 200px rgba(0, 0, 0, 0.9);
    }

    .card-initial {
        padding: 0 0 30px 0;
    }

    .initial-center-area {
        width: 80%;
    }

    .initial-center-area h2 {
        font-size: 26px;
    }

    .nav-image {
        width: 100px;
    }

    /* #region Email area */
    .email-label {
        margin: 10px auto 10px auto;

        max-width: 500px;
        font-size: 23px;
    }

    /* #endregion */
    /* #region Card */
    .card {
        padding: 70px 45px;

        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .card-text h1 {
        font-size: 40px;
        text-align: center;
    }

    .card-text h2 {
        font-size: 20px;
        text-align: center;
    }

    .card-img {
        width: 600px;
    }

    /* #endregion */
    /* #region Faq area */
    .faq-title {
        font-size: 40px;
    }

    .faq-list {
        row-gap: 10px;
    }

    .faq-list-item {
        width: 90%;
    }

    .faq-question {
        width: 100%;

        padding-right: 20%;
        font-size: 20px;
    }

    /* #endregion */

    footer ul li {
        width: 33%;
    }
}

@media screen and (max-width: 600px) {
    .initial-background {
        box-shadow: inset 100vw 0 rgba(0, 0, 0, 0.2), inset 0 120px 100px rgba(0, 0, 0, 0.9), inset 0 -120px 100px rgba(0, 0, 0, 0.9);
    }

    /* #region Nav area */
    .nav-image {
        width: 80px;
        height: auto;
    }

    .nav-div-buttons {
        column-gap: 15px;
    }

    #nav-btn-Language {
        width: 110px;
        height: 30px;

        padding: 4px 20px;

        font-size: 14px;
    }

    #nav-btn-Sign {
        width: 70px;
        height: 30px;
    }

    nav .language-select::before {
        top: 8px;
        left: 8px;

        font-size: 12px;
    }

    nav .language-select::after {
        top: 12px;
        right: 10px;

        font-size: 6px;
    }

    /* #endregion */
    /* #region Center area */
    .initial-center-area {
        width: 90%;
        padding: 40px 0 40px 0;
    }

    .initial-center-area h1 {
        padding: 0 50px;
        font-size: 28px;
    }

    .initial-center-area h2 {
        font-size: 18px;
    }

    /* #endregion */
    /* #region Email area */
    .email-label {
        padding: 0 30px;

        font-size: 18px;
    }

    .email-area input[type="text"] {
        height: 45px;
    }

    /* #endregion */
    /* #region Card */
    .card {
        padding: 50px 25px;
    }

    .card-text h1 {
        font-size: 26px;
    }

    .card-text h2 {
        font-size: 18px;
    }

    .card-img {
        width: 100%;
    }

    /* #endregion */
    /* #region Faq area */
    .faq-title {
        font-size: 26px;
    }

    .faq-list {
        row-gap: 5px;
    }

    .faq-list-item {
        width: 100%;
    }

    .faq-question {
        font-size: 16px;
    }

    /* #endregion */
    /* #region Footer area */
    footer {
        padding: 70px 30px;
    }

    footer ul li {
        width: 50%;
    }

    /* #endregion */

}